# ruby
# CWE achievements & badge info

Badge_titles = ["Academic",
                "Achiever",
                "Ally",
                "Architect",
                "Big Spender",
                "Brick Master",
                "Bricklayer",
                "Clan Chief",
                "Contributor",
                "Engineer",
                "Farmer",
                "Friend of Catan",
                "Global Season Winner",
                "Grain Master",
                "High Roller",
                "Local Season Winner",
                "Lumber Master",
                "Lumberjack",
                "Marathoner",
                "Miner",
                "Ore Master",
                "Park Ranger",
                "Persistence",
                "Pioneer",
                "Recycler",
                "Researcher",
                "Seasonal",
                "Sheepherder",
                "Solo Champ",
                "Surveyor",
                "Tourist",
                "Trader",
                "Treasure Hunter",
                "Wool Master"]

Badge_desc = ["Number of Research Points collected",
              "Personal VP earned",
              "Completed quests",
              "Number of buildings started",
              "Gold Spent",
              "Number of Brick minigames completed",
              "Number of Brick tokens collected",
              "Times becoming mayor",
              "Resources contributed",
              "Number of building upgrades started",
              "Number of Grain tokens collected",
              "Number of Best Friends",
              "Global Season Winner",
              "Number of Grain minigames completed",
              "Number of Dice Toss minigames completed",
              "Local Season Winner",
              "Number of Lumber minigames completed",
              "Number of Lumber tokens collected",
              "Number of meters walked",
              "Number of Ore tokens collected",
              "Number of Ore minigames completed",
              "Collect park play tokens",
              "Number of gold dice thrown",
              "Numbers of resource cards contributed to revealing tiles",
              "Number of cards salvaged",
              "Spending research points to unlock new cards",
              "Number of seasons played",
              "Number of Wool tokens collected",
              "Number of private games won",
              "Points of Interest Discovered",
              "Number of Settlements discovered",
              "NPC trades completed",
              "Number of completed treasure maps",
              "Number of Wool minigames completed"]

Badge_req_t1 = ["10 000",
                "50",
                "10",
                "5",
                "1 000",
                "25",
                "10 000",
                "1",
                "10 000",
                "5",
                "10 000",
                "1",
                "1",
                "25",
                "100",
                "1",
                "25",
                "10 000",
                "5 000",
                "10 000",
                "25",
                "1 000",
                "20",
                "100",
                "50",
                "22 000",
                "1",
                "10 000",
                "1",
                "10",
                "10",
                "10",
                "1",
                "25"]

Badge_req_t2 = ["undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented"]

Badge_req_t3 = ["undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented"]

Badge_req_t4 = ["undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented",
                "undocumented"]

Badge_req_t5 = ["none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none",
                "none"]
